#wyb\u00f3r portu na kt\u00f3rym pracuje nasz serwer HTTP
server.port=8080
spring.jpa.show-sql = true
#struktura BD ma by\u0107 zaktualizowana przy starcie aplikacji:
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/projekt_pai? serverTimezone=UTC&
useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =
#Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy